<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NNRS5GX');</script>
    <!-- End Google Tag Manager -->
    <title>TM-Marketing Service Gbr</title>

    <link rel="icon" type="image/x-icon" href="https://drive.google.com/thumbnail?id=1zwfoO7jftR74XwKbdmyYXKtyWCDpFHx3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 1.8vw;
            color: rgb(233, 194, 91);
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            word-wrap: break-word;
            width: 100
        }

        @media (max-width: 1000px) {
            * {
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 16px;
                color: rgb(233, 194, 91);
                margin: 0;
                padding: 0;
                scroll-behavior: smooth;
                word-wrap: break-word;
                width: 100
            }
        }



        .btn {
            font-size: 1.4vw;
        }

        .btn-fu {
            font-size: 1.2vw;
            color: rgb(255, 255, 255)
        }

        @media (max-width: 1000px) {
            .btn {
                font-size: 16px;

            }

            .btn-fu {
                font-size: 14px;
                color: rgb(255, 255, 255)
            }
        }

        #tab {
            color: rgb(233, 194, 91);

        }

        #tab:hover {
            color: rgb(247, 245, 180);

        }

        .navbar-nav>li {
            padding-left: 15px;
            padding-right: 25px;

        }

        .form {
            color: rgb(0, 0, 0);
            background-color: rgb(247, 245, 180);

            width: 80%;
            font-size: 70%;
            padding-left: 3px;
            border-radius: 25px;
            text-align: left;
        }

        .brow {
            position: relative;
            height: 60vh;
            width: 100%;

            justify-content: center;


            text-align: center;



        }

        .brow::before {
            content: "";
            background-image: url(About_us.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.11;
            padding: 10px;
        }

        @media (max-width:1000px) {
            .brow {
                position: relative;
                height: fit-content;
                width: 100%;

                text-align: center;



            }

            .brow::before {
                content: "";
                background-image: none;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;

            }

        }

        .carousel-color {
            background-color: rgb(247, 245, 180);

        }

        .text-color {
            color: #000000;

        }

        .about {
            text-align: left;
        }

        @media (max-width:1000px) {
            .about {
                text-align: center;
            }

        }

        #datap {
            color: rgb(247, 245, 180)
        }

        #datap:hover {
            color: rgb(233, 194, 91)
        }

        .vertical-line {
            display: inline-block;
            width: 1px;
            height: 36px;
            /* Set the height of the line according to your requirement */
            background-color: rgb(247, 245, 180);
            /* Set the color of the line */
            margin: 0 10px;
            /* Set the margin according to your requirement */
            vertical-align: middle;
            /* To align the line with the text in the <a> tags */
        }
        #scroll-to-top {
            display: none;
            /* Initially hidden */
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(248, 183, 5);
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }
        @media (max-width: 1000px) {
            button{
                
                font-size: 20px;
              
            }
            

        }
        
    </style>



</head>

<body style="background-color: black;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNRS5GX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <button id="scroll-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up" style="color:black" aria-hidden="true"></i></button><br>

    <script>
        // Show the scroll-to-top button when scrolling down
        window.addEventListener('scroll', scrollFunction);

        function scrollFunction() {
            var scrollButton = document.getElementById("scroll-to-top");
            if (window.pageYOffset > 20) {
                scrollButton.style.display = "block";
            } else {
                scrollButton.style.display = "none";
            }
        }

        // Scroll to top when the button is clicked
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <div class="container-fullwidth m-0 p-0">



        <nav class="navbar navbar-expand-sm bg-transparent navbar-dark  ">
            <div class="container-fluid">
                <a class="navbar-brand"><img id="logo" style="position:relative;width:60%;height:60%;top:2%" alt="logo"
                        src="https://drive.google.com/thumbnail?id=1zwfoO7jftR74XwKbdmyYXKtyWCDpFHx3"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">

                        <li class=" nav-item">
                            <a id="tab" class="nav-link" href="#Über_uns">Über uns</a>
                        </li>
                        <li class=" nav-item">
                            <a id="tab" class="nav-link" href="#Unsere_Dienstleistungen">Unsere Dienstleistungen</a>
                        </li>
                        <li class=" nav-item">
                            <a id="tab" class="nav-link" href="#kontaktieren_Sie_uns">kontaktieren Sie uns</a>
                        </li>




                    </ul>


                </div>
            </div>
        </nav>

        <div class="row p-0 m-0">
            <div class="col-sm-5 m-3">
                <br><br>

                <img class="img-fluid p-5" style="padding-bottom: 0;" src="home_img.png">
                <p style="padding:5%;padding-top: 0;">Stärken Sie Ihr Unternehmen mit maßgeschneiderten digitalen
                    Lösungen, die den Weg zum Erfolg ebnen.</p>
            </div>

            <div class="col-sm-6  m-3" style="padding-right:25px">
                <h4 style="position: relative;padding:4px;color:black;border-radius:15px;background-color:rgb(233, 194, 91) ;"
                    class="fw-bold">Fordern Sie einen Rückruf oder eine Besprechungs-E-Mail von uns an.</h4>
                <br>
                <form id="my_form" action="https://api.sheetmonkey.io/form/sPMivYXkY6GtopzSnWm3Xv" method="post"
                    onsubmit="validateForm(event)" style="position: relative; left:5%;right:3%">
                    <label for="name"><i class="fa fa-user"> :</i></label>
                    <input class="form" id="name" name="name" type="text" placeholder="Voller Name" required /><br><br>
                    <label for="company"><i class="fas fa-building"> :</i></label>
                    <input class="form" id="company" name="company" type="text" placeholder="Firmenname"
                        required /><br><br>
                    <label for="phone"><i class="fa fa-phone"> :</i></label>
                    <input class="form" id="phone" name="phone" type="text" pattern="[0-9]{9,13}"
                        placeholder="Rufnummer" required /><br><br>
                    <label for="mail"><i class="fa fa-envelope"> :</i>
                    </label>
                    <input id="mail" name="mail" class="form" type="email" placeholder="Example@domain.com"
                        pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="must include @"
                        required><br><br>
                    <label for="contact"><i class="fas fa-address-book"> :</i></label>
                    <select id="contact" name="contact" class="form">
                        <option class="op" value="" style="color:rgb(85, 85, 85)">Bitte wählen Sie die Art der
                            Kontaktaufnahme.</option>
                        <option class="op" value="phone">Über Telefon</option>
                        <option class="op" value="email">Über E-Mail</option>
                    </select><br><br>
                    <label for="reason"><i class="fas fa-question"> :</i></label>
                    <select id="reason" name="reason" class="form">
                        <option class="op" value="" style="color:rgb(85, 85, 85)">Bitte wählen Sie den Grund für Ihre
                            Kontaktaufnahme</option>
                        <option class="op" value="Google Ads">Google Ads</option>
                        <option class="op" value="Meta Ads">Meta Ads (facebook, instagram)</option>
                        <option class="op" value="Website">Online booking system / Website</option>
                        <option class="op" value="Software solution">Software solution</option>
                        <option class="op" value="Other">Andere</option>
                    </select><br><br>
                    <p class="fs-5">Durch das klicken auf der Schaltfläche "Absenden", akzeptieren Sie unsere <a
                            class="fs-5" href="dataprivacy.html" target="_blank">DSGVO und AGB.</a></p><br>
                    <button type="submit" class="btn btn-primary"
                        style="background-color:green;border-radius:25px ; color:white ">
                        Absenden <i class="fas fa-paper-plane btn-fu" style="color:white"></i></button>
                    <button type="reset" class="btn btn-primary"
                        style="background-color:#ff0000;border-radius:25px ;color:white">
                        Reset <i class="fas fa-undo btn-fu" style="color:white"></i></button>

                </form>
            </div>
        </div>
        <br><br>

        <h1 id="Über_uns" class="fw-bold" style="text-align:center">Über uns</h1><br>
        <div class=" row brow">
            <div class="col-sm-6 about"><br><br>

                <img src="about.png" class="img-fluid" style="position:relative;left:3%;padding-bottom: 0; width:65%">
            </div>
            <div class="col-sm-6 " style="padding-left:13px; padding-right: 13px;">
                Willkommen bei <b>TM-Marketing Service</b>, wir sind die Experten für digitales Marketing und
                Webentwicklung.
                Spezialisiert sind wir auf Google Ads, Meta Ads, Analytische Dashboards, Webentwicklung und die
                Automatisierung von Geschäftsprozessen. Wir generieren gezielten Traffic und hochwertige Leads mit
                effektiven Meta Ads und bieten wertvolle Erkenntnisse durch Analytische Dashboards. Unsere
                Dienstleistungen
                umfassen die Entwicklung beeindruckender Websites mit benutzerfreundlichen Online-Buchungssystemen zur
                Optimierung Ihrer Prozesse. <br>
                Bei <b>TM-Marketing Service</b> profitieren Sie von herausragenden Ergebnissen und
                individueller Unterstützung. Starten Sie noch heute Ihre Reise zum Online-Erfolg, indem Sie uns
                kontaktieren.
            </div>
        </div><br><br><br><br><br><br><br>
        <!--Services carousel-->
        <h1 id="Unsere_Dienstleistungen" class="fw-bold" style="text-align:center;">Unsere Dienstleistungen</h1><br>
        <div id="demo" class="container carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators" style="position:relative;top:10%">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"
                    style="background-color:rgb(233, 194, 91)"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"
                    style="background-color:rgb(233, 194, 91)"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"
                    style="background-color:rgb(233, 194, 91)"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"
                    style="background-color:rgb(233, 194, 91)"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-color d-block w-100 card p-3 text-center px-4"
                        style="position:relative;width:70%;border-radius: 25px;">

                        <div class="user-image">

                            <img src="google_ads .png" class="rounded-circle" width="100">

                        </div>

                        <div class="user-content">

                            <h3 class="text-color mb-0">Google Ads</h3>
                            <p class="text-color" id="carousel_p">Steigern Sie Ihre Online-Präsenz mit unserem
                                budgetfreundlichen Google Ads Service. Erzielen Sie bemerkenswerte Ergebnisse, ohne Ihr
                                Budget zu strapazieren. Erreichen Sie Ihre Zielgruppe, generieren Sie hochwertige Leads
                                und maximieren Sie Ihre Investitionsrendite. Arbeiten Sie noch heute mit uns zusammen
                                und nutzen Sie die Vorteile von Google Ads für den Erfolg Ihres Unternehmens.
                            </p>

                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" carousel-color d-block w-100 card p-3 text-center px-4"
                        style="position:relative;width:70%;border-radius: 25px;">

                        <div class="user-image">

                            <img src="meta_ads.png" class="rounded-circle" width="100">

                        </div>

                        <div class="user-content">

                            <h3 class="text-color mb-0">Meta Ads</h3>

                            <p class="text-color" id="carousel_p">Entdecken Sie die Kraft von Meta Ads und steigern Sie
                                Ihre Online-Sichtbarkeit. Mit unserem Meta Ads Service erzielen Sie außergewöhnliche
                                Ergebnisse, die Ihr Budget nicht belasten. Erreichen Sie Ihre Zielgruppe, verbessern Sie
                                Ihre Suchmaschinen-Rankings und erhöhen Sie die Klickrate. Arbeiten Sie mit uns zusammen
                                und maximieren Sie den Erfolg Ihrer Online-Werbekampagnen mit Meta Ads.
                            </p>

                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-color d-block w-100 card p-3 text-center px-4"
                        style="position:relative;width:70%;border-radius: 25px;">

                        <div class="user-image">

                            <img src="web.jpg" class="rounded-circle" width="100">

                        </div>

                        <div class="user-content">

                            <h3 class="text-color mb-0">Web-Entwicklung</h3>

                            <p class="text-color" id="carousel_p">Optimieren Sie Ihre Online-Präsenz mit
                                maßgeschneiderter Webentwicklung und Online-Buchungssystemen. Beeindruckende Websites
                                und einfache Buchung für maximale Effizienz. Kontaktieren Sie uns für Ihren digitalen
                                Erfolg.
                            </p>

                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-color d-block w-100 card p-3 text-center px-4"
                        style="position:relative;width:70%;border-radius: 25px;">

                        <div class="user-image">

                            <img src="auto.png" class="rounded-circle" width="120">

                        </div>

                        <div class="user-content">

                            <h3 class="text-color mb-0">Geschäftsautomatisierung mit Softwarelösungen</h3>

                            <p class="text-color" id="carousel_p">Automatisieren Sie Ihre Geschäftsprozesse mit unseren
                                Softwarelösungen. Effizienzsteigerung und Zeitersparnis garantiert. Kontaktieren Sie uns
                                für maßgeschneiderte Lösungen zur Geschäftsautomatisierung.
                            </p>

                        </div>


                    </div>
                </div>

                <!-- Left and right controls/icons -->

            </div>




        </div>




    </div>
    <!--footer-->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #000000">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img src="Trends in Marketing.png" width="70%">

                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />


                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div id="kontaktieren_Sie_uns" class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3">
                            <h3 class="text-uppercase mb-4 font-weight-bold">kontaktieren Sie uns</h3>
                            <a><i class="fas fa-home mr-3"></i> Josef-Poppelreuter-Straße 7, 51107 Köln, NRW,
                                Deutschland.</a><br><br>
                            <a style="color:rgb(233, 194, 91)" href="mailto:kontakt@tm-marketingservice.de"><i
                                    class="fas fa-envelope mr-3"></i> kontakt@tm-marketingservice.de</a><br><br>
                            <a style="color:rgb(233, 194, 91)" href="tel:+4917684957795"><i
                                    class="fas fa-phone mr-3"></i> +49-176-849-57795</a><br><br>
                            <a type="button" class="btn btn-primary"
                                style="border-radius: 25px;background-color: #40BF50;color:white"
                                href="https://wa.link/jcovol" target="_blank">Chatten Sie uns an <i style="color:white"
                                    class="fab fa-whatsapp"></i></a><br><br>
                            <a type="button" class="btn btn-primary" style="border-radius: 25px;"
                                href="https://calendly.com/trendsinmarketing" target="_blank">Sprechen Sie mit unseren
                                Experten.</a>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h3 class="text-uppercase mb-4 font-weight-bold">Folgen Sie uns</h3>

                            <!-- Facebook -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
                                target="_blank" href="https://www.facebook.com/profile.php?id=100093006522868"
                                role="button"><i class="fab fa-facebook-f"></i></a>


                            <!-- Instagram -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #cc2366"
                                target="_blank" href="https://www.instagram.com/tm.marketingservice/" role="button"><i
                                    class="fab fa-instagram"></i></a>

                            <!-- Linkedin -->
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
                                target="_blank" href="https://www.linkedin.com/in/tm-marketingservice-1aa2b8271/"
                                role="button"><i class="fab fa-linkedin-in"></i></a>

                        </div>
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <br><br>
            <div class="container d-flex justify-content-center ">
                <a id="datap" type="button" href="/dataprivacy.html" >Datenschutz</a>
                <span class="vertical-line"></span>
                <a id="datap" type="button" href="/impressum.html" >Impressum</a>
            </div><br>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright:
                <a>TM-Marketing Service Gbr</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->

    <script>
        function validateForm(event) {
            event.preventDefault(); // Prevent form submission

            // Get form values
            var name = document.getElementById('name').value;
            var company = document.getElementById('company').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('mail').value;
            var contact = document.getElementById('contact').value;
            var reason = document.getElementById('reason').value;
            // Retrieve more field values as needed

            // Perform form validation
            if (name.trim() === '' || company.trim() === '' || phone.trim() === '' || email.trim() === '' || contact.trim() === '' || reason.trim() === '') {
                alert('Bitte füllen Sie alle erforderlichen Felder aus.');
                return; // Stop further execution
            }
            alert("Ihr Formular wurde erfolgreich übermittelt. Unser Team wird Sie in Kürze kontaktieren.")

            // Form values passed validation, proceed with form submission
            document.getElementById('my_form').submit();
        }
    </script>



</body>

</html>